# cURL command to get book review

# Command:
# curl -i http://localhost:5001/books/9780143127741/reviews

# Output:
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 153
# ETag: W/"99-weS0Dm8Oik/1VxHCijEe/a1Vau0"
# Date: Mon, 11 May 2026 22:20:16 GMT
# Connection: keep-alive
# Keep-Alive: timeout=5
# 
# [{'username':'alice','rating':5,'comment':'A smart and thrilling survival story.'},{'username':'bob','rating':4,'comment':'Engaging science and humor.'}]

# Note: The 'review' endpoint returns all reviews for a book via the /reviews path