# cURL command to get book review
# Endpoint: GET /books/:isbn/review

# Command:
# curl -i http://localhost:5001/books/9780143127741/review

# Output:
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: application/json; charset=utf-8
# Content-Length: 153
# ETag: W/"99-weS0Dm8Oik/1VxHCijEe/a1Vau0"
# Date: Mon, 11 May 2026 23:13:01 GMT
# Connection: keep-alive
# Keep-Alive: timeout=5
# 
# [{"username":"alice","rating":5,"comment":"A smart and thrilling survival story."},{"username":"bob","rating":4,"comment":"Engaging science and humor."}]

# Result: Successfully retrieved all reviews for book ISBN 9780143127741